.ui.form.error
  .field
    label Slug
    = input value=model.slug type="text" placeholder="max-mustermann"
  .field
    label Name
    = input value=model.name type="text" placeholder="Max Mustermann"
  if error
    .ui.error.message
      .header Error
      p = error
  if model.isNew
    button.ui.positive.button{action 'create'} Create Person
  else
    button.ui.positive.button{action 'update'} Update Person
    button.ui.negative.button{action 'delete'} Delete Person
