h1 Edit Documentation

= partial 'admin/documentations/form'

unless model.isNew
  h2 Madek Data
  h3 = model.title
  p Subtitle: {{model.subtitle}}
  p Authors: {{model.peopleList}}
  p Tags: {{model.tagsList}}
  h3 Abstract
  = markdown-to-html model.abstract
  h3 Cover
  a href=model.cover.high-res target="_blank"
    img height=200 src=model.cover.low-res alt=model.cover.title
  h3 Videos
  each model.videos as |video|
    video controls=1 poster=video.low-res
      source src=video.mp4-source type="video/mp4"
      source src=video.webm-source type="video/webm"
  h3 Images
  each model.images as |image|
    a href=image.high-res target="_blank"
      img height=200 src=image.low-res alt=image.title
  h3 Documents
  ul
    each model.documents as |document|
      li: a href=document.stream target="_blank"
        = document.title
  h3 Files
  ul
    each model.files as |file|
      li: a href=file.download target="_blank"
        = file.title
