h1 Edit Documentation

= partial 'admin/documentations/form'

unless model.isNew
  h2 Madek Data
  h3 Cover
  img height=200 src=model.cover.low-res alt=model.cover.title
  h3 Videos
  each model.videos as |video|
    video height=200 controls=1 poster=video.low-res
      source src=video.mp4-source type="video/mp4"
      source src=video.webm-source type="video/webm"
  h3 Images
  each model.images as |image|
    img height=200 src=image.low-res alt=image.title
  h3 Files
  ul
    each model.files as |file|
      li: a href=file.download = file.title
