h1 Documentations

link-to 'admin.documentations.new' class="ui primary labeled icon button"
  i.add.icon
  span New Documentation

table.ui.table
  thead
    tr
      th Title
      th Slug
      th Madek Set
  tbody
    each model as |doc|
      tr
        td = link-to 'admin.documentations.edit' doc
          strong = doc.title
        td = doc.slug
        td = doc.madekSet
    else
      tr
        td No documentations found
