h1 Documentations

= link-to 'admin.documentations.new' class="ui primary labeled icon button"
  i.add.icon
  span New Documentation

table.ui.table
  thead
    tr
      th Title
      th Slug
      th Published
      th Madek Id
  tbody
    each model as |d|
      tr
        td = link-to 'admin.documentations.edit' d
          strong = d.title
        td = d.slug
        td = d.published
        td: a href=d.madekUrl target='_blank' = d.madekId
    else
      tr
        td No documentations found
