h1 People

= link-to 'admin.people.new' class="ui primary labeled icon button"
  i.add.icon
  span New Person

table.ui.table
  thead
    tr
      th Name
      th Slug
  tbody
    each model as |p|
      tr
        td = link-to 'admin.people.edit' p
          strong = p.name
        td = p.slug
    else
      tr
        td No people found
