.admin
  .ui.menu
    .header.item Interaction Design Archive
    = link-to 'admin.documentations' class='item' | Documentations
    = link-to 'admin.people' class='item' | People
    = link-to 'admin.tags' class='item' | Tags
    .item
      .ui.icon.input
        = input value=session.password type="password" placeholder="Password"
        i class="key link icon"
    = link-to 'index' class='item right' | Home
  = outlet
