.site
  .documentation
    = link-to 'index' | Home
    = link-to 'submit' | Submit
    = link-to 'admin' | Admin
    h1 = model.title
    p = each model.people as |person|
      = link-to 'person' person.slug
        = person.name
    p = each model.tags as |tag|
        = link-to 'tag' tag.slug
          = tag.name
    p = link-to 'year' model.year
      = model.year
    .head
      .thumb.cover style="background-image: url({{model.cover.low-res}})" title=model.cover.title
      p = model.subtitle
    .videos
      each model.videos as |video|
        video controls=1 poster=video.low-res
          source src=video.mp4-source type="video/mp4"
          source src=video.webm-source type="video/webm"
    .abstract
      = markdown-to-html model.abstract
    .images
      each model.images as |image|
        a href=image.high-res target='_blank'
          .thumb style="background-image: url({{image.low-res}})" title=image.title
    h2 Documents
    ul
      each model.documents as |document|
        li: a href=document.stream target="_blank"
          = document.title
    h2 Files
    ul
      each model.files as |file|
        li: a href=file.download target="_blank"
          = file.title
