.site
  = link-to 'index' | Home
  = link-to 'submit' | Submit
  = link-to 'admin' | Admin
  h1 Interaction Design Archive
  each model as |doc|
    h2 = link-to 'doc' doc
      = doc.title
    .thumb style="background-image: url({{doc.cover.low-res}})" title=doc.cover.title
