.site
  = link-to 'index' | Home
  = link-to 'submit' | Submit
  h1 = model.person.name
  each model.documentations as |d|
    h2 = link-to 'documentation' d
      = d.title
    .thumb style="background-image: url({{d.cover.low-res}})" title=d.cover.title
