.site
  = link-to 'index' | Home
  = link-to 'submit' | Submit
  h1 Submit Documentation
  if model.isNew
    p The following form allows you to submit a documentation for review by a staff member.
    p More information about the documentation process can be found in the IAD Wiki.
    .ui.form.error class=formClass
      .field
        label Madek Set
        = input value=model.madekId type="text" placeholder="82108639-c4a6-412d-b347-341fe5284caa"
      .field
        label Madek Cover
        = input value=model.madekCoverId type="text" placeholder="c39b6dfb-f51f-4bca-9fd0-534462565076"
      .field
        label Password
        = input value=session.password type="password" placeholder="****"
      if error
        .ui.error.message
          .header Error
          p = error
      button.ui.positive.button{action 'create'} Submit Documentation
  else
    .ui.success.message
      .header Thank You!
      p Your documentation has been submitted and will be reviewed by a staff member.
