.site
  = link-to 'index' | Home
  = link-to 'submit' | Submit
  = link-to 'admin' | Admin
  h1 Year {{model.year}}
  each model.documentations as |d|
    h2 = link-to 'documentation' d
      = d.title
    .thumb style="background-image: url({{d.cover.low-res}})" title=d.cover.title
